# Creating a thread API for xv6
While xv6 currently possesses the ability to fork a process, it lacks threading capabilities. Though similar to forking, one major difference with threads is that they share the same address space as their parent. While this minimizes the time required for context switching and can speed up execution, it creates a problem of synchronization. The parts of code affected by out of sync execution of threads are known as critical sections.

In order to avoid critical sections and achieve mutual exclusion, one must use locks. Therefore, functions to handle lock instantiation, acquisition, and release are required in addition to the essential thread creation and join/wait functions. For the unaware, thread creation demands that a thread share its parent's code section and heap, but maintain a private stack of its own. Thus, a parent and any threads created cannot access each other's stacks. Joining/waiting functions similarly to a parent waiting for a child process to exit.
